<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Page</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        padding-top:50px;
        background-image: url("static/img/bg_image.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
      .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 25px;
        background-color: lightblue;
        border: 3px solid #f1f1f1;
        border-radius: 5px;
      }
      label {
        display: block;
        margin-top: 10px;
        font-size: 16px;
        font-weight: 500;
      }
      input[type=text], input[type=password] {
        width: 100%;
        margin-top: 5px;
        padding: 12px 20px;
        border: 2px solid pink;
        border-radius: 5px;
        background-color: #f8f8f8;
        font-size: 16px;
        font-weight: 300;
        color: #333;
        transition: border-color 0.3s ease-in-out;
      }
      input[type=text]:focus, input[type=password]:focus {
        border-color: orange;
      }
      button {
        width: 100%;
        margin-top: 20px;
        padding: 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        font-weight: 500;
        color: white;
        background-color: #4CAF50;
        transition: background-color 0.3s ease-in-out;
      }
      button:hover {
        background-color: #3e8e41;
      }
      .container p {
        margin-top: 10px;
        text-align: center;
      }
      .container a {
        color: orange;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Login here</h1>
      <form method="POST" action="login1">
        {% csrf_token %}
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="Enter username" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter password" required>
        <button type="submit">Login</button>
      </form>
      <p>Don't have an account? <a href="register">Register</a></p>
    </div>
  </body>
</html>
